{
  "scripts": {
    "gen": "rimraf src/openapi && openapi-generator-cli generate -i ../spec/petstore.yaml -g typescript-fetch -o ./src/openapi --additional-properties=modelPropertyNaming=camelCase,supportsES6=true,withInterfaces=true,typescriptThreePlus=true",
    "start": "run-s clean start:only",
    "start:only": "parcel src/index.html",
    "start-with-open": "run-s clean start-with-open:only",
    "start-with-open:only": "parcel src/index.html --open",
    "build": "run-s clean build:only",
    "build:only": "parcel build src/index.html",
    "clean": "rimraf .parcel-cache dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "parcel": "^2.9.2",
    "process": "^0.11.10"
  }
}
